MONGO_URI = "mongodb+srv://lifedigitalpay:digitalpay2000@lifedigipaydata.ahekugq.mongodb.net/?retryWrites=true&w=majority&appName=lifedigipaydata"


JWT_SECRET = fhnop131nlcdo
NODE_ENV = "Development"
PORT = 8000


RECHARGE_TOKEN = "b7dd6475-b410-453a-8360-37977d21de27"
Nsdl_API_KEY = "2904f9-aa49c5-1b3c07-53c5a6-07ddf8"
UTI_API_TOKEN = "QVQxNzE1Njc5NzQ5MzAyNDQ2NzA5"
PAYMENT_TOKEN = "497d0c-fbbaad-dae6a8-1ed3e8-be67ac"


FRONTEND_URL = 